<RCC>
  <qresource prefix="/branding">
    <file alias="logo-main.png">logo/SiteSurveyor.png</file>
    <file alias="logo.ico">logo/SiteSurveyor.ico</file>
    <file alias="logo-256.png">logo/SiteSurveyor.png</file>
    <file alias="logo-128.png">logo/SiteSurveyor.png</file>
    <file alias="logo.svg">logo/SiteSurveyor Vector.svg</file>
  </qresource>
  <qresource prefix="/styles">
    <file alias="dark-theme.qss">styles/dark-theme.qss</file>
    <file alias="light-theme.qss">styles/light-theme.qss</file>
  </qresource>

</RCC>

